#include "recomp.h"
#include "funcs.h"
#include "librecomp/sections.h"

static FuncEntry section_3_entry_funcs[] = {
    { .func = recomp_entrypoint, .offset = 0x00000000, .rom_size = 0x00000038 },
};
static FuncEntry section_5_main_funcs[] = {
    { .func = func_8023CD4C, .offset = 0x0003CCAC, .rom_size = 0x00000008 },
    { .func = func_80231150, .offset = 0x000310B0, .rom_size = 0x00000118 },
    { .func = func_80249230, .offset = 0x00049190, .rom_size = 0x00000008 },
    { .func = func_8021D444, .offset = 0x0001D3A4, .rom_size = 0x00000008 },
    { .func = func_802003C0, .offset = 0x00000320, .rom_size = 0x000005E8 },
    { .func = func_8022975C, .offset = 0x000296BC, .rom_size = 0x0000004C },
    { .func = func_8021E83C, .offset = 0x0001E79C, .rom_size = 0x00000040 },
    { .func = func_8023D380, .offset = 0x0003D2E0, .rom_size = 0x00000040 },
    { .func = func_8024A840, .offset = 0x0004A7A0, .rom_size = 0x00000058 },
    { .func = func_80245B14, .offset = 0x00045A74, .rom_size = 0x0000002C },
    { .func = func_8021D9E0, .offset = 0x0001D940, .rom_size = 0x00000330 },
    { .func = func_8024A750, .offset = 0x0004A6B0, .rom_size = 0x000000EC },
    { .func = func_80249DB4, .offset = 0x00049D14, .rom_size = 0x00000224 },
    { .func = func_802037B4, .offset = 0x00003714, .rom_size = 0x00000038 },
    { .func = func_8024A710, .offset = 0x0004A670, .rom_size = 0x0000002C },
    { .func = func_802271C4, .offset = 0x00027124, .rom_size = 0x000000EC },
    { .func = func_80223FA8, .offset = 0x00023F08, .rom_size = 0x0000001C },
    { .func = func_8022BD80, .offset = 0x0002BCE0, .rom_size = 0x000000D4 },
    { .func = func_80230C78, .offset = 0x00030BD8, .rom_size = 0x000000F8 },
    { .func = func_80231C9C, .offset = 0x00031BFC, .rom_size = 0x00000028 },
    { .func = func_80245710, .offset = 0x00045670, .rom_size = 0x00000214 },
    { .func = func_80249920, .offset = 0x00049880, .rom_size = 0x0000001C },
    { .func = func_80213490, .offset = 0x000133F0, .rom_size = 0x00000718 },
    { .func = func_802235C8, .offset = 0x00023528, .rom_size = 0x00000038 },
    { .func = func_80240048, .offset = 0x0003FFA8, .rom_size = 0x000000A8 },
    { .func = func_80244880, .offset = 0x000447E0, .rom_size = 0x00000034 },
    { .func = func_8022F490, .offset = 0x0002F3F0, .rom_size = 0x00000364 },
    { .func = func_80223C60, .offset = 0x00023BC0, .rom_size = 0x000001BC },
    { .func = func_8022FBDC, .offset = 0x0002FB3C, .rom_size = 0x00000100 },
    { .func = func_8021B240, .offset = 0x0001B1A0, .rom_size = 0x00000270 },
    { .func = func_802207E8, .offset = 0x00020748, .rom_size = 0x000000CC },
    { .func = func_80249238, .offset = 0x00049198, .rom_size = 0x0000004C },
    { .func = func_8021FCD0, .offset = 0x0001FC30, .rom_size = 0x000002CC },
    { .func = func_8021BB84, .offset = 0x0001BAE4, .rom_size = 0x000002A4 },
    { .func = func_80215880, .offset = 0x000157E0, .rom_size = 0x00000228 },
    { .func = func_80238B10, .offset = 0x00038A70, .rom_size = 0x0000003C },
    { .func = func_802151B8, .offset = 0x00015118, .rom_size = 0x000003C0 },
    { .func = func_80236E34, .offset = 0x00036D94, .rom_size = 0x00000104 },
    { .func = func_802392C0, .offset = 0x00039220, .rom_size = 0x000002A4 },
    { .func = func_802190E8, .offset = 0x00019048, .rom_size = 0x00000128 },
    { .func = func_80237840, .offset = 0x000377A0, .rom_size = 0x00000030 },
    { .func = func_8021D44C, .offset = 0x0001D3AC, .rom_size = 0x00000594 },
    { .func = func_80223840, .offset = 0x000237A0, .rom_size = 0x000000B0 },
    { .func = func_80247830, .offset = 0x00047790, .rom_size = 0x000001B0 },
    { .func = func_8021E87C, .offset = 0x0001E7DC, .rom_size = 0x00000238 },
    { .func = func_8020153C, .offset = 0x0000149C, .rom_size = 0x00000110 },
    { .func = func_80224ABC, .offset = 0x00024A1C, .rom_size = 0x000001EC },
    { .func = func_80205D70, .offset = 0x00005CD0, .rom_size = 0x0000009C },
    { .func = func_80243B10, .offset = 0x00043A70, .rom_size = 0x00000028 },
    { .func = func_80209AA0, .offset = 0x00009A00, .rom_size = 0x00001A60 },
    { .func = func_80241494, .offset = 0x000413F4, .rom_size = 0x00000180 },
    { .func = func_80209508, .offset = 0x00009468, .rom_size = 0x000001EC },
    { .func = func_80222F30, .offset = 0x00022E90, .rom_size = 0x000000B0 },
    { .func = func_80238B90, .offset = 0x00038AF0, .rom_size = 0x00000204 },
    { .func = func_80231A40, .offset = 0x000319A0, .rom_size = 0x0000012C },
    { .func = func_80238B50, .offset = 0x00038AB0, .rom_size = 0x00000030 },
    { .func = func_8022818C, .offset = 0x000280EC, .rom_size = 0x00000018 },
    { .func = func_8023FA70, .offset = 0x0003F9D0, .rom_size = 0x00000094 },
    { .func = func_802496B8, .offset = 0x00049618, .rom_size = 0x00000050 },
    { .func = func_8020523C, .offset = 0x0000519C, .rom_size = 0x0000011C },
    { .func = func_8023E030, .offset = 0x0003DF90, .rom_size = 0x00000080 },
    { .func = func_80247090, .offset = 0x00046FF0, .rom_size = 0x0000008C },
    { .func = func_8023EBF8, .offset = 0x0003EB58, .rom_size = 0x000000D0 },
    { .func = func_80232FE0, .offset = 0x00032F40, .rom_size = 0x000001E0 },
    { .func = func_80201C00, .offset = 0x00001B60, .rom_size = 0x000000E0 },
    { .func = func_80237150, .offset = 0x000370B0, .rom_size = 0x00000024 },
    { .func = func_8022E044, .offset = 0x0002DFA4, .rom_size = 0x00000258 },
    { .func = func_8023F940, .offset = 0x0003F8A0, .rom_size = 0x0000009C },
    { .func = func_8024A24C, .offset = 0x0004A1AC, .rom_size = 0x00000340 },
    { .func = func_80236F80, .offset = 0x00036EE0, .rom_size = 0x00000160 },
    { .func = func_802281A4, .offset = 0x00028104, .rom_size = 0x0000035C },
    { .func = func_802070D4, .offset = 0x00007034, .rom_size = 0x0000005C },
    { .func = func_80207B64, .offset = 0x00007AC4, .rom_size = 0x000000BC },
    { .func = func_80244A90, .offset = 0x000449F0, .rom_size = 0x00000028 },
    { .func = func_80227458, .offset = 0x000273B8, .rom_size = 0x000005A4 },
    { .func = func_80202288, .offset = 0x000021E8, .rom_size = 0x0000019C },
    { .func = func_802020D4, .offset = 0x00002034, .rom_size = 0x00000118 },
    { .func = func_80249660, .offset = 0x000495C0, .rom_size = 0x00000058 },
    { .func = func_8022F378, .offset = 0x0002F2D8, .rom_size = 0x00000118 },
    { .func = func_8022B780, .offset = 0x0002B6E0, .rom_size = 0x00000034 },
    { .func = func_80205204, .offset = 0x00005164, .rom_size = 0x00000038 },
    { .func = func_80231EE0, .offset = 0x00031E40, .rom_size = 0x00000124 },
    { .func = func_80228894, .offset = 0x000287F4, .rom_size = 0x000000BC },
    { .func = func_80234880, .offset = 0x000347E0, .rom_size = 0x00000108 },
    { .func = func_802233EC, .offset = 0x0002334C, .rom_size = 0x00000040 },
    { .func = func_802331C0, .offset = 0x00033120, .rom_size = 0x00000020 },
    { .func = func_802304A0, .offset = 0x00030400, .rom_size = 0x00000230 },
    { .func = func_802371E0, .offset = 0x00037140, .rom_size = 0x0000002C },
    { .func = func_80241320, .offset = 0x00041280, .rom_size = 0x00000104 },
    { .func = func_80219210, .offset = 0x00019170, .rom_size = 0x000002F0 },
    { .func = func_8023F9E0, .offset = 0x0003F940, .rom_size = 0x00000084 },
    { .func = func_8020DB78, .offset = 0x0000DAD8, .rom_size = 0x00001844 },
    { .func = func_802245B8, .offset = 0x00024518, .rom_size = 0x000000B4 },
    { .func = func_802057A0, .offset = 0x00005700, .rom_size = 0x0000005C },
    { .func = func_80217940, .offset = 0x000178A0, .rom_size = 0x00000BB0 },
    { .func = func_8023CF00, .offset = 0x0003CE60, .rom_size = 0x000001B8 },
    { .func = func_80228CE0, .offset = 0x00028C40, .rom_size = 0x00000010 },
    { .func = func_80218D34, .offset = 0x00018C94, .rom_size = 0x00000178 },
    { .func = func_80218884, .offset = 0x000187E4, .rom_size = 0x000003F0 },
    { .func = func_8021157C, .offset = 0x000114DC, .rom_size = 0x00000058 },
    { .func = func_8022C584, .offset = 0x0002C4E4, .rom_size = 0x0000009C },
    { .func = func_8023D3C0, .offset = 0x0003D320, .rom_size = 0x00000084 },
    { .func = func_80249820, .offset = 0x00049780, .rom_size = 0x000000F8 },
    { .func = func_80218EAC, .offset = 0x00018E0C, .rom_size = 0x0000023C },
    { .func = func_80249C28, .offset = 0x00049B88, .rom_size = 0x0000018C },
    { .func = func_80233EA0, .offset = 0x00033E00, .rom_size = 0x0000019C },
    { .func = func_80208E78, .offset = 0x00008DD8, .rom_size = 0x00000200 },
    { .func = func_8022B374, .offset = 0x0002B2D4, .rom_size = 0x000000EC },
    { .func = func_80248260, .offset = 0x000481C0, .rom_size = 0x00000050 },
    { .func = func_8021EB98, .offset = 0x0001EAF8, .rom_size = 0x00000104 },
    { .func = func_8021F440, .offset = 0x0001F3A0, .rom_size = 0x0000004C },
    { .func = func_8022C480, .offset = 0x0002C3E0, .rom_size = 0x00000104 },
    { .func = func_80234800, .offset = 0x00034760, .rom_size = 0x00000070 },
    { .func = func_8022E304, .offset = 0x0002E264, .rom_size = 0x000009B4 },
    { .func = func_80225534, .offset = 0x00025494, .rom_size = 0x000000F0 },
    { .func = func_8022C0A8, .offset = 0x0002C008, .rom_size = 0x000001AC },
    { .func = func_8023E0B0, .offset = 0x0003E010, .rom_size = 0x0000013C },
    { .func = func_80204190, .offset = 0x000040F0, .rom_size = 0x000001D0 },
    { .func = func_8021B9AC, .offset = 0x0001B90C, .rom_size = 0x00000070 },
    { .func = func_8023D1CC, .offset = 0x0003D12C, .rom_size = 0x0000005C },
    { .func = func_8023DB60, .offset = 0x0003DAC0, .rom_size = 0x00000188 },
    { .func = func_8023EE84, .offset = 0x0003EDE4, .rom_size = 0x000000A8 },
    { .func = func_80222E50, .offset = 0x00022DB0, .rom_size = 0x00000048 },
    { .func = func_8022FF40, .offset = 0x0002FEA0, .rom_size = 0x00000050 },
    { .func = func_80204530, .offset = 0x00004490, .rom_size = 0x0000002C },
    { .func = func_802011EC, .offset = 0x0000114C, .rom_size = 0x000000D0 },
    { .func = func_80238754, .offset = 0x000386B4, .rom_size = 0x000000FC },
    { .func = func_80224CA8, .offset = 0x00024C08, .rom_size = 0x0000077C },
    { .func = func_8021B6D4, .offset = 0x0001B634, .rom_size = 0x00000164 },
    { .func = func_80234DEC, .offset = 0x00034D4C, .rom_size = 0x00000004 },
    { .func = func_8023A700, .offset = 0x0003A660, .rom_size = 0x000000B4 },
    { .func = func_8022466C, .offset = 0x000245CC, .rom_size = 0x00000450 },
    { .func = func_802482B0, .offset = 0x00048210, .rom_size = 0x000006E4 },
    { .func = func_8023DB20, .offset = 0x0003DA80, .rom_size = 0x00000040 },
    { .func = func_802141C8, .offset = 0x00014128, .rom_size = 0x00000B18 },
    { .func = func_8020292C, .offset = 0x0000288C, .rom_size = 0x0000054C },
    { .func = func_80234AF0, .offset = 0x00034A50, .rom_size = 0x00000058 },
    { .func = func_80207260, .offset = 0x000071C0, .rom_size = 0x00000178 },
    { .func = func_80228E64, .offset = 0x00028DC4, .rom_size = 0x0000004C },
    { .func = func_802420E0, .offset = 0x00042040, .rom_size = 0x0000014C },
    { .func = func_80227D6C, .offset = 0x00027CCC, .rom_size = 0x0000007C },
    { .func = func_802399C0, .offset = 0x00039920, .rom_size = 0x00000280 },
    { .func = func_8023BE84, .offset = 0x0003BDE4, .rom_size = 0x00000D6C },
    { .func = func_802450E8, .offset = 0x00045048, .rom_size = 0x00000204 },
    { .func = func_80230F60, .offset = 0x00030EC0, .rom_size = 0x00000008 },
    { .func = func_80231584, .offset = 0x000314E4, .rom_size = 0x000000AC },
    { .func = func_80228818, .offset = 0x00028778, .rom_size = 0x0000007C },
    { .func = func_80248030, .offset = 0x00047F90, .rom_size = 0x00000010 },
    { .func = func_802115D4, .offset = 0x00011534, .rom_size = 0x0000007C },
    { .func = func_80222E98, .offset = 0x00022DF8, .rom_size = 0x00000098 },
    { .func = func_8021EAB4, .offset = 0x0001EA14, .rom_size = 0x000000E4 },
    { .func = func_80248D30, .offset = 0x00048C90, .rom_size = 0x000003B0 },
    { .func = func_80244F84, .offset = 0x00044EE4, .rom_size = 0x00000164 },
    { .func = func_80230F68, .offset = 0x00030EC8, .rom_size = 0x00000090 },
    { .func = func_802350E0, .offset = 0x00035040, .rom_size = 0x00000054 },
    { .func = func_802465B0, .offset = 0x00046510, .rom_size = 0x000000AC },
    { .func = func_8023D0EC, .offset = 0x0003D04C, .rom_size = 0x0000003C },
    { .func = func_80215AA8, .offset = 0x00015A08, .rom_size = 0x00000644 },
    { .func = func_8023F6D8, .offset = 0x0003F638, .rom_size = 0x00000140 },
    { .func = func_80244B3C, .offset = 0x00044A9C, .rom_size = 0x000000FC },
    { .func = func_80222B90, .offset = 0x00022AF0, .rom_size = 0x0000012C },
    { .func = func_802402B4, .offset = 0x00040214, .rom_size = 0x00000048 },
    { .func = func_80211204, .offset = 0x00011164, .rom_size = 0x00000378 },
    { .func = func_8022CA28, .offset = 0x0002C988, .rom_size = 0x00000008 },
    { .func = func_80228758, .offset = 0x000286B8, .rom_size = 0x000000C0 },
    { .func = func_80237790, .offset = 0x000376F0, .rom_size = 0x00000038 },
    { .func = func_80228EB0, .offset = 0x00028E10, .rom_size = 0x00000088 },
    { .func = func_802009A8, .offset = 0x00000908, .rom_size = 0x00000178 },
    { .func = func_8023EDC0, .offset = 0x0003ED20, .rom_size = 0x000000C4 },
    { .func = func_802310E8, .offset = 0x00031048, .rom_size = 0x00000068 },
    { .func = func_802341E0, .offset = 0x00034140, .rom_size = 0x000002C4 },
    { .func = func_80240370, .offset = 0x000402D0, .rom_size = 0x00000070 },
    { .func = func_80233BA0, .offset = 0x00033B00, .rom_size = 0x00000148 },
    { .func = func_8022D680, .offset = 0x0002D5E0, .rom_size = 0x00000114 },
    { .func = func_80230FF8, .offset = 0x00030F58, .rom_size = 0x000000F0 },
    { .func = func_802425F0, .offset = 0x00042550, .rom_size = 0x000000A0 },
    { .func = func_8021C9C0, .offset = 0x0001C920, .rom_size = 0x000003B4 },
    { .func = func_80216464, .offset = 0x000163C4, .rom_size = 0x00000064 },
    { .func = func_80245A80, .offset = 0x000459E0, .rom_size = 0x00000050 },
    { .func = func_80205010, .offset = 0x00004F70, .rom_size = 0x0000004C },
    { .func = func_80200B20, .offset = 0x00000A80, .rom_size = 0x00000108 },
    { .func = func_8021F48C, .offset = 0x0001F3EC, .rom_size = 0x00000058 },
    { .func = func_8021B838, .offset = 0x0001B798, .rom_size = 0x00000174 },
    { .func = func_8022342C, .offset = 0x0002338C, .rom_size = 0x0000003C },
    { .func = func_80231C58, .offset = 0x00031BB8, .rom_size = 0x00000044 },
    { .func = func_8023DEC0, .offset = 0x0003DE20, .rom_size = 0x00000068 },
    { .func = func_80234F20, .offset = 0x00034E80, .rom_size = 0x00000050 },
    { .func = func_8022FCDC, .offset = 0x0002FC3C, .rom_size = 0x00000180 },
    { .func = func_8022BBAC, .offset = 0x0002BB0C, .rom_size = 0x00000094 },
    { .func = func_8021DD10, .offset = 0x0001DC70, .rom_size = 0x000000D4 },
    { .func = func_8022D794, .offset = 0x0002D6F4, .rom_size = 0x000008B0 },
    { .func = func_80246B80, .offset = 0x00046AE0, .rom_size = 0x00000014 },
    { .func = func_80239F30, .offset = 0x00039E90, .rom_size = 0x000003F4 },
    { .func = func_80235010, .offset = 0x00034F70, .rom_size = 0x00000064 },
    { .func = func_80201A18, .offset = 0x00001978, .rom_size = 0x000000F4 },
    { .func = func_80205B0C, .offset = 0x00005A6C, .rom_size = 0x000000B0 },
    { .func = func_8021E400, .offset = 0x0001E360, .rom_size = 0x0000026C },
    { .func = func_8023E640, .offset = 0x0003E5A0, .rom_size = 0x00000054 },
    { .func = func_80234BC0, .offset = 0x00034B20, .rom_size = 0x00000024 },
    { .func = func_80243810, .offset = 0x00043770, .rom_size = 0x000000EC },
    { .func = func_8023CD90, .offset = 0x0003CCF0, .rom_size = 0x00000064 },
    { .func = func_802168C4, .offset = 0x00016824, .rom_size = 0x00000314 },
    { .func = func_802404DC, .offset = 0x0004043C, .rom_size = 0x00000820 },
    { .func = func_80224010, .offset = 0x00023F70, .rom_size = 0x000005A8 },
    { .func = func_80238E34, .offset = 0x00038D94, .rom_size = 0x000000DC },
    { .func = func_80208650, .offset = 0x000085B0, .rom_size = 0x0000007C },
    { .func = func_8023CD1C, .offset = 0x0003CC7C, .rom_size = 0x00000024 },
    { .func = func_8022B1F4, .offset = 0x0002B154, .rom_size = 0x00000100 },
    { .func = func_802363FC, .offset = 0x0003635C, .rom_size = 0x00000614 },
    { .func = func_8023D444, .offset = 0x0003D3A4, .rom_size = 0x00000028 },
    { .func = func_802116AC, .offset = 0x0001160C, .rom_size = 0x000000E0 },
    { .func = func_8023F30C, .offset = 0x0003F26C, .rom_size = 0x00000070 },
    { .func = func_80241620, .offset = 0x00041580, .rom_size = 0x00000050 },
    { .func = func_802447A0, .offset = 0x00044700, .rom_size = 0x000000D8 },
    { .func = func_80245B40, .offset = 0x00045AA0, .rom_size = 0x000005EC },
    { .func = func_802254F4, .offset = 0x00025454, .rom_size = 0x00000040 },
    { .func = func_80245AD0, .offset = 0x00045A30, .rom_size = 0x00000044 },
    { .func = func_80236A10, .offset = 0x00036970, .rom_size = 0x0000016C },
    { .func = func_80227C30, .offset = 0x00027B90, .rom_size = 0x0000007C },
    { .func = func_8020505C, .offset = 0x00004FBC, .rom_size = 0x000001A8 },
    { .func = func_8023FB10, .offset = 0x0003FA70, .rom_size = 0x00000078 },
    { .func = func_802070A8, .offset = 0x00007008, .rom_size = 0x0000002C },
    { .func = func_80237670, .offset = 0x000375D0, .rom_size = 0x000000A8 },
    { .func = func_802333B0, .offset = 0x00033310, .rom_size = 0x00000398 },
    { .func = func_802499E8, .offset = 0x00049948, .rom_size = 0x000000B8 },
    { .func = func_80246C00, .offset = 0x00046B60, .rom_size = 0x00000044 },
    { .func = func_80228F38, .offset = 0x00028E98, .rom_size = 0x000002C0 },
    { .func = func_8022C2A8, .offset = 0x0002C208, .rom_size = 0x0000006C },
    { .func = func_8022EFE0, .offset = 0x0002EF40, .rom_size = 0x00000398 },
    { .func = func_80235950, .offset = 0x000358B0, .rom_size = 0x00000070 },
    { .func = func_8020164C, .offset = 0x000015AC, .rom_size = 0x000000A0 },
    { .func = func_80207C20, .offset = 0x00007B80, .rom_size = 0x0000040C },
    { .func = func_802279FC, .offset = 0x0002795C, .rom_size = 0x000000C0 },
    { .func = func_80233748, .offset = 0x000336A8, .rom_size = 0x00000370 },
    { .func = func_80205E0C, .offset = 0x00005D6C, .rom_size = 0x000000B0 },
    { .func = func_80237878, .offset = 0x000377D8, .rom_size = 0x00000298 },
    { .func = func_80247D10, .offset = 0x00047C70, .rom_size = 0x000001F0 },
    { .func = func_8020B500, .offset = 0x0000B460, .rom_size = 0x00001990 },
    { .func = func_8023FB90, .offset = 0x0003FAF0, .rom_size = 0x000000B0 },
    { .func = func_80245924, .offset = 0x00045884, .rom_size = 0x0000015C },
    { .func = func_8022A848, .offset = 0x0002A7A8, .rom_size = 0x000000D0 },
    { .func = func_80247820, .offset = 0x00047780, .rom_size = 0x0000000C },
    { .func = func_80201880, .offset = 0x000017E0, .rom_size = 0x000000A0 },
    { .func = func_802388BC, .offset = 0x0003881C, .rom_size = 0x00000168 },
    { .func = func_8022A47C, .offset = 0x0002A3DC, .rom_size = 0x00000078 },
    { .func = func_80212C84, .offset = 0x00012BE4, .rom_size = 0x000001A0 },
    { .func = func_80208260, .offset = 0x000081C0, .rom_size = 0x000000DC },
    { .func = func_802490E0, .offset = 0x00049040, .rom_size = 0x00000084 },
    { .func = func_802381D4, .offset = 0x00038134, .rom_size = 0x000002F8 },
    { .func = func_8022B948, .offset = 0x0002B8A8, .rom_size = 0x00000110 },
    { .func = func_80247490, .offset = 0x000473F0, .rom_size = 0x00000018 },
    { .func = func_80226790, .offset = 0x000266F0, .rom_size = 0x000004B8 },
    { .func = func_80223468, .offset = 0x000233C8, .rom_size = 0x0000003C },
    { .func = func_80221F44, .offset = 0x00021EA4, .rom_size = 0x000002E4 },
    { .func = func_80237E10, .offset = 0x00037D70, .rom_size = 0x0000010C },
    { .func = func_80242BA0, .offset = 0x00042B00, .rom_size = 0x00000120 },
    { .func = func_8024920C, .offset = 0x0004916C, .rom_size = 0x0000001C },
    { .func = func_80238F10, .offset = 0x00038E70, .rom_size = 0x00000204 },
    { .func = func_80246C44, .offset = 0x00046BA4, .rom_size = 0x0000002C },
    { .func = func_80237870, .offset = 0x000377D0, .rom_size = 0x00000008 },
    { .func = func_80201CE0, .offset = 0x00001C40, .rom_size = 0x00000234 },
    { .func = func_80228004, .offset = 0x00027F64, .rom_size = 0x0000007C },
    { .func = func_80225EFC, .offset = 0x00025E5C, .rom_size = 0x00000894 },
    { .func = func_80203FC4, .offset = 0x00003F24, .rom_size = 0x000001CC },
    { .func = func_802456A0, .offset = 0x00045600, .rom_size = 0x00000070 },
    { .func = func_8023F4A0, .offset = 0x0003F400, .rom_size = 0x0000008C },
    { .func = func_80239C40, .offset = 0x00039BA0, .rom_size = 0x00000204 },
    { .func = func_802374B0, .offset = 0x00037410, .rom_size = 0x00000138 },
    { .func = func_8023D604, .offset = 0x0003D564, .rom_size = 0x000000E0 },
    { .func = func_8020178C, .offset = 0x000016EC, .rom_size = 0x000000F4 },
    { .func = func_80227F50, .offset = 0x00027EB0, .rom_size = 0x000000B4 },
    { .func = func_80234C14, .offset = 0x00034B74, .rom_size = 0x0000001C },
    { .func = func_80205748, .offset = 0x000056A8, .rom_size = 0x00000058 },
    { .func = func_8021DDE4, .offset = 0x0001DD44, .rom_size = 0x0000007C },
    { .func = func_80244940, .offset = 0x000448A0, .rom_size = 0x00000150 },
    { .func = func_8023D258, .offset = 0x0003D1B8, .rom_size = 0x00000060 },
    { .func = func_80221BC4, .offset = 0x00021B24, .rom_size = 0x00000380 },
    { .func = func_80249170, .offset = 0x000490D0, .rom_size = 0x00000074 },
    { .func = func_802326D0, .offset = 0x00032630, .rom_size = 0x000001BC },
    { .func = func_80200C28, .offset = 0x00000B88, .rom_size = 0x000005A4 },
    { .func = func_802359FC, .offset = 0x0003595C, .rom_size = 0x000001D0 },
    { .func = func_8022B80C, .offset = 0x0002B76C, .rom_size = 0x0000013C },
    { .func = func_80237120, .offset = 0x00037080, .rom_size = 0x00000030 },
    { .func = func_802438FC, .offset = 0x0004385C, .rom_size = 0x00000208 },
    { .func = func_8022A784, .offset = 0x0002A6E4, .rom_size = 0x000000C4 },
    { .func = func_8023403C, .offset = 0x00033F9C, .rom_size = 0x00000100 },
    { .func = func_802385E0, .offset = 0x00038540, .rom_size = 0x0000016C },
    { .func = func_8023FE70, .offset = 0x0003FDD0, .rom_size = 0x00000024 },
    { .func = func_80228080, .offset = 0x00027FE0, .rom_size = 0x0000010C },
    { .func = func_80241760, .offset = 0x000416C0, .rom_size = 0x00000020 },
    { .func = func_80231848, .offset = 0x000317A8, .rom_size = 0x000001DC },
    { .func = func_80202E78, .offset = 0x00002DD8, .rom_size = 0x000000C0 },
    { .func = func_80241DFC, .offset = 0x00041D5C, .rom_size = 0x00000100 },
    { .func = func_8021E708, .offset = 0x0001E668, .rom_size = 0x00000034 },
    { .func = func_8024A640, .offset = 0x0004A5A0, .rom_size = 0x000000D0 },
    { .func = func_8022C254, .offset = 0x0002C1B4, .rom_size = 0x00000054 },
    { .func = func_8023D6E4, .offset = 0x0003D644, .rom_size = 0x000000B4 },
    { .func = func_802012BC, .offset = 0x0000121C, .rom_size = 0x000000CC },
    { .func = func_80220340, .offset = 0x000202A0, .rom_size = 0x000001F4 },
    { .func = func_802094FC, .offset = 0x0000945C, .rom_size = 0x0000000C },
    { .func = func_802209A4, .offset = 0x00020904, .rom_size = 0x000002A0 },
    { .func = func_80205708, .offset = 0x00005668, .rom_size = 0x00000040 },
    { .func = func_8023A5D0, .offset = 0x0003A530, .rom_size = 0x00000128 },
    { .func = func_80222D4C, .offset = 0x00022CAC, .rom_size = 0x000000D8 },
    { .func = func_8024416C, .offset = 0x000440CC, .rom_size = 0x000000B0 },
    { .func = func_80234DF0, .offset = 0x00034D50, .rom_size = 0x00000098 },
    { .func = func_80207210, .offset = 0x00007170, .rom_size = 0x00000044 },
    { .func = func_8022A2F0, .offset = 0x0002A250, .rom_size = 0x0000018C },
    { .func = func_80214E7C, .offset = 0x00014DDC, .rom_size = 0x0000033C },
    { .func = func_80211650, .offset = 0x000115B0, .rom_size = 0x0000005C },
    { .func = func_8024421C, .offset = 0x0004417C, .rom_size = 0x00000548 },
    { .func = func_80200354, .offset = 0x000002B4, .rom_size = 0x00000064 },
    { .func = func_80221B2C, .offset = 0x00021A8C, .rom_size = 0x00000098 },
    { .func = func_80248B70, .offset = 0x00048AD0, .rom_size = 0x000000E0 },
    { .func = func_8022AA60, .offset = 0x0002A9C0, .rom_size = 0x000001C0 },
    { .func = func_802184F0, .offset = 0x00018450, .rom_size = 0x00000110 },
    { .func = func_80240160, .offset = 0x000400C0, .rom_size = 0x000000DC },
    { .func = func_80219B84, .offset = 0x00019AE4, .rom_size = 0x000007EC },
    { .func = func_802344F4, .offset = 0x00034454, .rom_size = 0x0000030C },
    { .func = func_80237F70, .offset = 0x00037ED0, .rom_size = 0x000000A0 },
    { .func = func_8021F1B0, .offset = 0x0001F110, .rom_size = 0x000001AC },
    { .func = func_802479E0, .offset = 0x00047940, .rom_size = 0x0000010C },
    { .func = func_8022331C, .offset = 0x0002327C, .rom_size = 0x00000060 },
    { .func = func_80205640, .offset = 0x000055A0, .rom_size = 0x000000C8 },
    { .func = func_8023DFA0, .offset = 0x0003DF00, .rom_size = 0x0000006C },
    { .func = func_802175F4, .offset = 0x00017554, .rom_size = 0x0000034C },
    { .func = func_8022A590, .offset = 0x0002A4F0, .rom_size = 0x00000084 },
    { .func = func_802088E4, .offset = 0x00008844, .rom_size = 0x00000228 },
    { .func = func_802021EC, .offset = 0x0000214C, .rom_size = 0x00000070 },
    { .func = func_80248C50, .offset = 0x00048BB0, .rom_size = 0x000000E0 },
    { .func = func_80249408, .offset = 0x00049368, .rom_size = 0x00000120 },
    { .func = func_80223B30, .offset = 0x00023A90, .rom_size = 0x0000010C },
    { .func = func_8022AE1C, .offset = 0x0002AD7C, .rom_size = 0x00000140 },
    { .func = func_8021F50C, .offset = 0x0001F46C, .rom_size = 0x000001EC },
    { .func = func_80205C7C, .offset = 0x00005BDC, .rom_size = 0x000000F4 },
    { .func = func_8022CFAC, .offset = 0x0002CF0C, .rom_size = 0x00000060 },
    { .func = func_80248040, .offset = 0x00047FA0, .rom_size = 0x00000050 },
    { .func = func_80248A7C, .offset = 0x000489DC, .rom_size = 0x000000EC },
    { .func = func_80240CFC, .offset = 0x00040C5C, .rom_size = 0x00000624 },
    { .func = func_80213020, .offset = 0x00012F80, .rom_size = 0x00000470 },
    { .func = func_80229BE8, .offset = 0x00029B48, .rom_size = 0x000000EC },
    { .func = func_8021C1F0, .offset = 0x0001C150, .rom_size = 0x0000033C },
    { .func = func_80204E0C, .offset = 0x00004D6C, .rom_size = 0x00000204 },
    { .func = func_8021E1BC, .offset = 0x0001E11C, .rom_size = 0x00000214 },
    { .func = func_80231790, .offset = 0x000316F0, .rom_size = 0x000000B8 },
    { .func = func_8022573C, .offset = 0x0002569C, .rom_size = 0x000007C0 },
    { .func = func_80241424, .offset = 0x00041384, .rom_size = 0x00000070 },
    { .func = func_80249284, .offset = 0x000491E4, .rom_size = 0x00000184 },
    { .func = func_80233224, .offset = 0x00033184, .rom_size = 0x0000017C },
    { .func = func_8020672C, .offset = 0x0000668C, .rom_size = 0x000004B8 },
    { .func = func_80211B08, .offset = 0x00011A68, .rom_size = 0x0000029C },
    { .func = func_80225424, .offset = 0x00025384, .rom_size = 0x000000D0 },
    { .func = func_80236D30, .offset = 0x00036C90, .rom_size = 0x00000010 },
    { .func = func_8023CBF0, .offset = 0x0003CB50, .rom_size = 0x0000012C },
    { .func = func_80241EFC, .offset = 0x00041E5C, .rom_size = 0x00000048 },
    { .func = func_80243C24, .offset = 0x00043B84, .rom_size = 0x000000E0 },
    { .func = func_8021C5AC, .offset = 0x0001C50C, .rom_size = 0x00000414 },
    { .func = func_8022C45C, .offset = 0x0002C3BC, .rom_size = 0x00000010 },
    { .func = func_80230B80, .offset = 0x00030AE0, .rom_size = 0x000000F8 },
    { .func = func_8023DA94, .offset = 0x0003D9F4, .rom_size = 0x00000040 },
    { .func = func_8021D228, .offset = 0x0001D188, .rom_size = 0x0000021C },
    { .func = func_80246BA0, .offset = 0x00046B00, .rom_size = 0x00000010 },
    { .func = func_80242AD0, .offset = 0x00042A30, .rom_size = 0x00000098 },
    { .func = func_80227DE8, .offset = 0x00027D48, .rom_size = 0x000000B4 },
    { .func = func_8021DE60, .offset = 0x0001DDC0, .rom_size = 0x000000D8 },
    { .func = func_80201FB8, .offset = 0x00001F18, .rom_size = 0x0000011C },
    { .func = func_802156FC, .offset = 0x0001565C, .rom_size = 0x00000184 },
    { .func = func_80246FD0, .offset = 0x00046F30, .rom_size = 0x0000008C },
    { .func = func_8021F35C, .offset = 0x0001F2BC, .rom_size = 0x000000E4 },
    { .func = func_802423C8, .offset = 0x00042328, .rom_size = 0x00000054 },
    { .func = func_8024336C, .offset = 0x000432CC, .rom_size = 0x000004A0 },
    { .func = func_8022393C, .offset = 0x0002389C, .rom_size = 0x000001F4 },
    { .func = func_80229CD4, .offset = 0x00029C34, .rom_size = 0x000003FC },
    { .func = func_8023F37C, .offset = 0x0003F2DC, .rom_size = 0x00000124 },
    { .func = func_80237360, .offset = 0x000372C0, .rom_size = 0x00000150 },
    { .func = func_80244C38, .offset = 0x00044B98, .rom_size = 0x0000034C },
    { .func = func_80228500, .offset = 0x00028460, .rom_size = 0x00000198 },
    { .func = func_80216EFC, .offset = 0x00016E5C, .rom_size = 0x000002F4 },
    { .func = func_80220C44, .offset = 0x00020BA4, .rom_size = 0x00000858 },
    { .func = func_8023A324, .offset = 0x0003A284, .rom_size = 0x00000200 },
    { .func = func_8021F4F8, .offset = 0x0001F458, .rom_size = 0x00000014 },
    { .func = func_8022CA14, .offset = 0x0002C974, .rom_size = 0x00000014 },
    { .func = func_8023E1F0, .offset = 0x0003E150, .rom_size = 0x0000013C },
    { .func = func_80234EB0, .offset = 0x00034E10, .rom_size = 0x00000020 },
    { .func = func_8020765C, .offset = 0x000075BC, .rom_size = 0x0000007C },
    { .func = func_80238D94, .offset = 0x00038CF4, .rom_size = 0x000000A0 },
    { .func = func_80246F80, .offset = 0x00046EE0, .rom_size = 0x0000000C },
    { .func = func_802230E4, .offset = 0x00023044, .rom_size = 0x00000024 },
    { .func = func_8023DAE0, .offset = 0x0003DA40, .rom_size = 0x00000040 },
    { .func = func_80247294, .offset = 0x000471F4, .rom_size = 0x00000074 },
    { .func = func_80220980, .offset = 0x000208E0, .rom_size = 0x00000024 },
    { .func = func_802344CC, .offset = 0x0003442C, .rom_size = 0x00000028 },
    { .func = func_80245404, .offset = 0x00045364, .rom_size = 0x0000029C },
    { .func = func_80220534, .offset = 0x00020494, .rom_size = 0x0000016C },
    { .func = func_802306D0, .offset = 0x00030630, .rom_size = 0x0000002C },
    { .func = func_8022D3F0, .offset = 0x0002D350, .rom_size = 0x000000FC },
    { .func = func_80200144, .offset = 0x000000A4, .rom_size = 0x00000068 },
    { .func = func_8023D164, .offset = 0x0003D0C4, .rom_size = 0x0000002C },
    { .func = func_8022FE90, .offset = 0x0002FDF0, .rom_size = 0x000000AC },
    { .func = func_80223F70, .offset = 0x00023ED0, .rom_size = 0x00000038 },
    { .func = func_8023D128, .offset = 0x0003D088, .rom_size = 0x0000003C },
    { .func = func_80241670, .offset = 0x000415D0, .rom_size = 0x000000E4 },
    { .func = func_8023D0C0, .offset = 0x0003D020, .rom_size = 0x0000002C },
    { .func = func_8022CE68, .offset = 0x0002CDC8, .rom_size = 0x00000144 },
    { .func = func_8022B2F4, .offset = 0x0002B254, .rom_size = 0x00000080 },
    { .func = func_8022AC20, .offset = 0x0002AB80, .rom_size = 0x00000188 },
    { .func = func_80249708, .offset = 0x00049668, .rom_size = 0x00000030 },
    { .func = func_80238AA0, .offset = 0x00038A00, .rom_size = 0x00000064 },
    { .func = func_802333A0, .offset = 0x00033300, .rom_size = 0x00000010 },
    { .func = func_80223230, .offset = 0x00023190, .rom_size = 0x000000EC },
    { .func = func_8022BA94, .offset = 0x0002B9F4, .rom_size = 0x0000006C },
    { .func = func_802402FC, .offset = 0x0004025C, .rom_size = 0x00000074 },
    { .func = func_80234F70, .offset = 0x00034ED0, .rom_size = 0x0000009C },
    { .func = func_80207130, .offset = 0x00007090, .rom_size = 0x000000E0 },
    { .func = func_802223E0, .offset = 0x00022340, .rom_size = 0x0000023C },
    { .func = func_80248994, .offset = 0x000488F4, .rom_size = 0x000000E8 },
    { .func = func_8023288C, .offset = 0x000327EC, .rom_size = 0x00000654 },
    { .func = func_80234B80, .offset = 0x00034AE0, .rom_size = 0x00000040 },
    { .func = func_8020835C, .offset = 0x000082BC, .rom_size = 0x000001F0 },
    { .func = func_80248090, .offset = 0x00047FF0, .rom_size = 0x0000004C },
    { .func = func_80223108, .offset = 0x00023068, .rom_size = 0x00000128 },
    { .func = func_802096F4, .offset = 0x00009654, .rom_size = 0x00000220 },
    { .func = func_8024241C, .offset = 0x0004237C, .rom_size = 0x00000088 },
    { .func = func_8023D190, .offset = 0x0003D0F0, .rom_size = 0x0000003C },
    { .func = func_8021C52C, .offset = 0x0001C48C, .rom_size = 0x00000080 },
    { .func = func_8023CD60, .offset = 0x0003CCC0, .rom_size = 0x00000024 },
    { .func = func_8022BA58, .offset = 0x0002B9B8, .rom_size = 0x0000003C },
    { .func = func_802403E0, .offset = 0x00040340, .rom_size = 0x000000FC },
    { .func = func_8022A4F4, .offset = 0x0002A454, .rom_size = 0x0000009C },
    { .func = func_80226D14, .offset = 0x00026C74, .rom_size = 0x000004B0 },
    { .func = func_8020D790, .offset = 0x0000D6F0, .rom_size = 0x000003E8 },
    { .func = func_8023D820, .offset = 0x0003D780, .rom_size = 0x0000010C },
    { .func = func_80234B48, .offset = 0x00034AA8, .rom_size = 0x0000002C },
    { .func = func_80208230, .offset = 0x00008190, .rom_size = 0x00000030 },
    { .func = func_80204C90, .offset = 0x00004BF0, .rom_size = 0x0000017C },
    { .func = func_80235080, .offset = 0x00034FE0, .rom_size = 0x00000058 },
    { .func = func_80222FE0, .offset = 0x00022F40, .rom_size = 0x00000104 },
    { .func = func_80209914, .offset = 0x00009874, .rom_size = 0x0000018C },
    { .func = func_80237210, .offset = 0x00037170, .rom_size = 0x00000144 },
    { .func = func_80232EE0, .offset = 0x00032E40, .rom_size = 0x000000FC },
    { .func = func_8021EDB0, .offset = 0x0001ED10, .rom_size = 0x000003F4 },
    { .func = func_80207040, .offset = 0x00006FA0, .rom_size = 0x00000068 },
    { .func = func_8020F3BC, .offset = 0x0000F31C, .rom_size = 0x00001688 },
    { .func = func_8022C7C8, .offset = 0x0002C728, .rom_size = 0x00000070 },
    { .func = func_80231D58, .offset = 0x00031CB8, .rom_size = 0x00000180 },
    { .func = func_80223FC4, .offset = 0x00023F24, .rom_size = 0x0000004C },
    { .func = func_8024A8A0, .offset = 0x0004A800, .rom_size = 0x0000004C },
    { .func = func_80231CC4, .offset = 0x00031C24, .rom_size = 0x00000094 },
    { .func = func_802351A0, .offset = 0x00035100, .rom_size = 0x00000058 },
    { .func = func_8022C6A4, .offset = 0x0002C604, .rom_size = 0x00000124 },
    { .func = func_8022363C, .offset = 0x0002359C, .rom_size = 0x0000000C },
    { .func = func_8023D2B8, .offset = 0x0003D218, .rom_size = 0x0000009C },
    { .func = func_80246C70, .offset = 0x00046BD0, .rom_size = 0x00000304 },
    { .func = func_802491F0, .offset = 0x00049150, .rom_size = 0x0000001C },
    { .func = func_80237174, .offset = 0x000370D4, .rom_size = 0x00000038 },
    { .func = func_8024AC1C, .offset = 0x0004AB7C, .rom_size = 0x00000128 },
    { .func = func_8022EE60, .offset = 0x0002EDC0, .rom_size = 0x00000180 },
    { .func = func_8022ECB8, .offset = 0x0002EC18, .rom_size = 0x00000114 },
    { .func = func_8023E6B0, .offset = 0x0003E610, .rom_size = 0x00000188 },
    { .func = func_80234CD0, .offset = 0x00034C30, .rom_size = 0x00000034 },
    { .func = func_8022E29C, .offset = 0x0002E1FC, .rom_size = 0x00000068 },
    { .func = func_802352CC, .offset = 0x0003522C, .rom_size = 0x00000548 },
    { .func = func_8023D228, .offset = 0x0003D188, .rom_size = 0x00000030 },
    { .func = func_80249940, .offset = 0x000498A0, .rom_size = 0x000000A8 },
    { .func = func_8022AF68, .offset = 0x0002AEC8, .rom_size = 0x00000120 },
    { .func = func_8022AF60, .offset = 0x0002AEC0, .rom_size = 0x00000008 },
    { .func = func_802219B8, .offset = 0x00021918, .rom_size = 0x00000174 },
    { .func = func_80242690, .offset = 0x000425F0, .rom_size = 0x0000043C },
    { .func = func_802417A0, .offset = 0x00041700, .rom_size = 0x00000040 },
    { .func = func_802481C0, .offset = 0x00048120, .rom_size = 0x0000009C },
    { .func = func_80222CBC, .offset = 0x00022C1C, .rom_size = 0x00000090 },
    { .func = func_8022B460, .offset = 0x0002B3C0, .rom_size = 0x00000180 },
    { .func = func_80242374, .offset = 0x000422D4, .rom_size = 0x00000054 },
    { .func = func_8021FB54, .offset = 0x0001FAB4, .rom_size = 0x0000017C },
    { .func = func_8024960C, .offset = 0x0004956C, .rom_size = 0x00000054 },
    { .func = func_802474C0, .offset = 0x00047420, .rom_size = 0x0000035C },
    { .func = func_8024254C, .offset = 0x000424AC, .rom_size = 0x000000A4 },
    { .func = func_80237828, .offset = 0x00037788, .rom_size = 0x00000018 },
    { .func = func_8022FFC8, .offset = 0x0002FF28, .rom_size = 0x0000019C },
    { .func = func_8023FE68, .offset = 0x0003FDC8, .rom_size = 0x00000008 },
    { .func = func_8020377C, .offset = 0x000036DC, .rom_size = 0x00000038 },
    { .func = func_8023E010, .offset = 0x0003DF70, .rom_size = 0x00000020 },
    { .func = func_80235200, .offset = 0x00035160, .rom_size = 0x00000034 },
    { .func = func_80233D90, .offset = 0x00033CF0, .rom_size = 0x00000110 },
    { .func = func_8023E3A0, .offset = 0x0003E300, .rom_size = 0x000002A0 },
    { .func = func_80230D70, .offset = 0x00030CD0, .rom_size = 0x000001F0 },
    { .func = func_8021BA90, .offset = 0x0001B9F0, .rom_size = 0x00000050 },
    { .func = func_80243B38, .offset = 0x00043A98, .rom_size = 0x000000EC },
    { .func = func_8021EC9C, .offset = 0x0001EBFC, .rom_size = 0x00000114 },
    { .func = func_80231A24, .offset = 0x00031984, .rom_size = 0x0000001C },
    { .func = func_80208590, .offset = 0x000084F0, .rom_size = 0x00000044 },
    { .func = func_80227B38, .offset = 0x00027A98, .rom_size = 0x0000007C },
    { .func = func_802208B4, .offset = 0x00020814, .rom_size = 0x000000CC },
    { .func = func_80237F20, .offset = 0x00037E80, .rom_size = 0x00000034 },
    { .func = func_802400F0, .offset = 0x00040050, .rom_size = 0x00000070 },
    { .func = func_8020321C, .offset = 0x0000317C, .rom_size = 0x00000248 },
    { .func = func_8021E6EC, .offset = 0x0001E64C, .rom_size = 0x0000001C },
    { .func = func_80227E9C, .offset = 0x00027DFC, .rom_size = 0x000000B4 },
    { .func = func_8023E920, .offset = 0x0003E880, .rom_size = 0x000000D4 },
    { .func = func_8022A210, .offset = 0x0002A170, .rom_size = 0x000000E0 },
    { .func = func_8021BE28, .offset = 0x0001BD88, .rom_size = 0x000003C8 },
    { .func = func_80228950, .offset = 0x000288B0, .rom_size = 0x0000038C },
    { .func = func_8021FFB4, .offset = 0x0001FF14, .rom_size = 0x0000038C },
    { .func = func_802057FC, .offset = 0x0000575C, .rom_size = 0x00000090 },
    { .func = func_8021E73C, .offset = 0x0001E69C, .rom_size = 0x00000100 },
    { .func = func_802448B4, .offset = 0x00044814, .rom_size = 0x0000008C },
    { .func = func_80242330, .offset = 0x00042290, .rom_size = 0x00000044 },
    { .func = func_8023F5F0, .offset = 0x0003F550, .rom_size = 0x000000E8 },
    { .func = func_80242CC0, .offset = 0x00042C20, .rom_size = 0x000001D4 },
    { .func = func_8023A524, .offset = 0x0003A484, .rom_size = 0x000000A0 },
    { .func = func_80234BE4, .offset = 0x00034B44, .rom_size = 0x00000030 },
    { .func = func_80234D30, .offset = 0x00034C90, .rom_size = 0x000000A4 },
    { .func = func_802331E0, .offset = 0x00033140, .rom_size = 0x00000044 },
    { .func = func_80216BD8, .offset = 0x00016B38, .rom_size = 0x00000324 },
    { .func = func_8023EF2C, .offset = 0x0003EE8C, .rom_size = 0x000000EC },
    { .func = func_8021BA1C, .offset = 0x0001B97C, .rom_size = 0x00000074 },
    { .func = func_802086CC, .offset = 0x0000862C, .rom_size = 0x00000218 },
    { .func = func_8021A468, .offset = 0x0001A3C8, .rom_size = 0x000000C0 },
    { .func = func_8021BAE0, .offset = 0x0001BA40, .rom_size = 0x000000A4 },
    { .func = func_802375F0, .offset = 0x00037550, .rom_size = 0x0000007C },
    { .func = func_80222228, .offset = 0x00022188, .rom_size = 0x000001B8 },
    { .func = func_80233D58, .offset = 0x00033CB8, .rom_size = 0x00000038 },
    { .func = func_802320B4, .offset = 0x00032014, .rom_size = 0x0000061C },
    { .func = func_80237F60, .offset = 0x00037EC0, .rom_size = 0x00000008 },
    { .func = func_80244AC0, .offset = 0x00044A20, .rom_size = 0x0000007C },
    { .func = func_8022337C, .offset = 0x000232DC, .rom_size = 0x00000070 },
    { .func = func_80205FA0, .offset = 0x00005F00, .rom_size = 0x000006AC },
    { .func = func_802001AC, .offset = 0x0000010C, .rom_size = 0x000001A8 },
    { .func = func_8023EA00, .offset = 0x0003E960, .rom_size = 0x000001F8 },
    { .func = func_8023F820, .offset = 0x0003F780, .rom_size = 0x0000008C },
    { .func = func_80235240, .offset = 0x000351A0, .rom_size = 0x0000008C },
    { .func = func_80237B10, .offset = 0x00037A70, .rom_size = 0x00000300 },
    { .func = func_802238F0, .offset = 0x00023850, .rom_size = 0x00000024 },
    { .func = func_80227BB4, .offset = 0x00027B14, .rom_size = 0x0000007C },
    { .func = func_802073D8, .offset = 0x00007338, .rom_size = 0x00000284 },
    { .func = func_80223928, .offset = 0x00023888, .rom_size = 0x00000014 },
    { .func = func_80203DA0, .offset = 0x00003D00, .rom_size = 0x00000224 },
    { .func = func_8023FDB4, .offset = 0x0003FD14, .rom_size = 0x000000B4 },
    { .func = func_80203654, .offset = 0x000035B4, .rom_size = 0x000000D8 },
    { .func = func_80239E44, .offset = 0x00039DA4, .rom_size = 0x000000E4 },
    { .func = func_8022B7B4, .offset = 0x0002B714, .rom_size = 0x00000058 },
    { .func = func_80219500, .offset = 0x00019460, .rom_size = 0x00000684 },
    { .func = func_8023D92C, .offset = 0x0003D88C, .rom_size = 0x00000168 },
    { .func = func_80228D0C, .offset = 0x00028C6C, .rom_size = 0x00000090 },
    { .func = func_8021B4B0, .offset = 0x0001B410, .rom_size = 0x00000224 },
    { .func = func_802291F8, .offset = 0x00029158, .rom_size = 0x00000514 },
    { .func = func_80218C74, .offset = 0x00018BD4, .rom_size = 0x000000C0 },
    { .func = func_8023CE10, .offset = 0x0003CD70, .rom_size = 0x00000070 },
    { .func = func_8021178C, .offset = 0x000116EC, .rom_size = 0x000001F8 },
    { .func = func_80244770, .offset = 0x000446D0, .rom_size = 0x00000030 },
    { .func = func_80202F38, .offset = 0x00002E98, .rom_size = 0x000002E4 },
    { .func = func_8022261C, .offset = 0x0002257C, .rom_size = 0x000001FC },
    { .func = func_80205BBC, .offset = 0x00005B1C, .rom_size = 0x000000C0 },
    { .func = func_8020455C, .offset = 0x000044BC, .rom_size = 0x00000390 },
    { .func = func_8021ACB0, .offset = 0x0001AC10, .rom_size = 0x00000590 },
    { .func = func_8021CEF8, .offset = 0x0001CE58, .rom_size = 0x00000330 },
    { .func = func_80234E90, .offset = 0x00034DF0, .rom_size = 0x00000014 },
    { .func = func_802171F0, .offset = 0x00017150, .rom_size = 0x00000404 },
    { .func = func_8022BE54, .offset = 0x0002BDB4, .rom_size = 0x00000020 },
    { .func = func_80247308, .offset = 0x00047268, .rom_size = 0x00000188 },
    { .func = func_8022CA30, .offset = 0x0002C990, .rom_size = 0x00000118 },
    { .func = func_80248010, .offset = 0x00047F70, .rom_size = 0x00000010 },
    { .func = func_8023A7B4, .offset = 0x0003A714, .rom_size = 0x000016D0 },
    { .func = func_80238850, .offset = 0x000387B0, .rom_size = 0x0000006C },
    { .func = func_8023DCE8, .offset = 0x0003DC48, .rom_size = 0x000001CC },
    { .func = func_80216534, .offset = 0x00016494, .rom_size = 0x0000009C },
    { .func = func_80233AB8, .offset = 0x00033A18, .rom_size = 0x000000E8 },
    { .func = func_8023FF1C, .offset = 0x0003FE7C, .rom_size = 0x0000012C },
    { .func = func_8022FE5C, .offset = 0x0002FDBC, .rom_size = 0x00000034 },
    { .func = func_80209078, .offset = 0x00008FD8, .rom_size = 0x00000484 },
    { .func = func_802424A4, .offset = 0x00042404, .rom_size = 0x000000A8 },
    { .func = func_8022A918, .offset = 0x0002A878, .rom_size = 0x00000124 },
    { .func = func_8024AA84, .offset = 0x0004A9E4, .rom_size = 0x00000198 },
    { .func = func_80243D04, .offset = 0x00043C64, .rom_size = 0x000001D0 },
    { .func = func_80235140, .offset = 0x000350A0, .rom_size = 0x00000058 },
    { .func = func_80236D40, .offset = 0x00036CA0, .rom_size = 0x000000F4 },
    { .func = func_80241F44, .offset = 0x00041EA4, .rom_size = 0x00000010 },
    { .func = func_8021F4E4, .offset = 0x0001F444, .rom_size = 0x00000014 },
    { .func = func_80237720, .offset = 0x00037680, .rom_size = 0x0000000C },
    { .func = func_80203AA8, .offset = 0x00003A08, .rom_size = 0x00000170 },
    { .func = func_802129F4, .offset = 0x00012954, .rom_size = 0x00000290 },
    { .func = func_80213BA8, .offset = 0x00013B08, .rom_size = 0x00000620 },
    { .func = func_80223E1C, .offset = 0x00023D7C, .rom_size = 0x0000002C },
    { .func = func_80205AA0, .offset = 0x00005A00, .rom_size = 0x0000006C },
    { .func = func_80223F08, .offset = 0x00023E68, .rom_size = 0x00000044 },
    { .func = func_80205528, .offset = 0x00005488, .rom_size = 0x00000118 },
    { .func = func_80226C48, .offset = 0x00026BA8, .rom_size = 0x000000CC },
    { .func = func_8023F260, .offset = 0x0003F1C0, .rom_size = 0x000000AC },
    { .func = func_80239120, .offset = 0x00039080, .rom_size = 0x00000194 },
    { .func = func_80230AF4, .offset = 0x00030A54, .rom_size = 0x00000088 },
    { .func = func_8023874C, .offset = 0x000386AC, .rom_size = 0x00000008 },
    { .func = func_8022A0D0, .offset = 0x0002A030, .rom_size = 0x00000140 },
    { .func = func_80201388, .offset = 0x000012E8, .rom_size = 0x000000C0 },
    { .func = func_802076D8, .offset = 0x00007638, .rom_size = 0x0000048C },
    { .func = func_80246F90, .offset = 0x00046EF0, .rom_size = 0x00000034 },
    { .func = func_80206D04, .offset = 0x00006C64, .rom_size = 0x0000033C },
    { .func = func_8023FCE0, .offset = 0x0003FC40, .rom_size = 0x00000054 },
    { .func = func_8022C46C, .offset = 0x0002C3CC, .rom_size = 0x00000014 },
    { .func = func_8022C354, .offset = 0x0002C2B4, .rom_size = 0x00000108 },
    { .func = func_80246410, .offset = 0x00046370, .rom_size = 0x000001A0 },
    { .func = func_80246BB0, .offset = 0x00046B10, .rom_size = 0x00000050 },
    { .func = func_80205EBC, .offset = 0x00005E1C, .rom_size = 0x000000A4 },
    { .func = func_8022C838, .offset = 0x0002C798, .rom_size = 0x000001DC },
    { .func = func_80204360, .offset = 0x000042C0, .rom_size = 0x000001D0 },
    { .func = func_802377C8, .offset = 0x00037728, .rom_size = 0x00000060 },
    { .func = func_80235814, .offset = 0x00035774, .rom_size = 0x00000134 },
    { .func = func_80227ABC, .offset = 0x00027A1C, .rom_size = 0x0000007C },
    { .func = func_8021A628, .offset = 0x0001A588, .rom_size = 0x00000680 },
    { .func = func_80249AA0, .offset = 0x00049A00, .rom_size = 0x00000188 },
    { .func = func_80222AA8, .offset = 0x00022A08, .rom_size = 0x00000038 },
    { .func = func_8023D354, .offset = 0x0003D2B4, .rom_size = 0x0000002C },
    { .func = func_80243ED4, .offset = 0x00043E34, .rom_size = 0x00000298 },
    { .func = func_80234C30, .offset = 0x00034B90, .rom_size = 0x00000048 },
    { .func = func_80223914, .offset = 0x00023874, .rom_size = 0x00000014 },
    { .func = func_8022B5E0, .offset = 0x0002B540, .rom_size = 0x000001A0 },
    { .func = func_80203464, .offset = 0x000033C4, .rom_size = 0x000001F0 },
    { .func = func_8023413C, .offset = 0x0003409C, .rom_size = 0x000000A4 },
    { .func = func_8024A8F0, .offset = 0x0004A850, .rom_size = 0x0000004C },
    { .func = func_8023F0D0, .offset = 0x0003F030, .rom_size = 0x00000100 },
    { .func = func_80242B70, .offset = 0x00042AD0, .rom_size = 0x00000030 },
    { .func = func_802359C0, .offset = 0x00035920, .rom_size = 0x0000003C },
    { .func = func_8021E66C, .offset = 0x0001E5CC, .rom_size = 0x00000080 },
    { .func = func_8020664C, .offset = 0x000065AC, .rom_size = 0x000000C0 },
    { .func = func_80206BE4, .offset = 0x00006B44, .rom_size = 0x00000120 },
    { .func = func_80205890, .offset = 0x000057F0, .rom_size = 0x00000210 },
    { .func = func_80223F4C, .offset = 0x00023EAC, .rom_size = 0x00000024 },
    { .func = func_8021F6F8, .offset = 0x0001F658, .rom_size = 0x0000045C },
    { .func = func_8021A528, .offset = 0x0001A488, .rom_size = 0x00000100 },
    { .func = func_8022ADA8, .offset = 0x0002AD08, .rom_size = 0x00000034 },
    { .func = func_80210A44, .offset = 0x000109A4, .rom_size = 0x000007C0 },
    { .func = func_8023E6A0, .offset = 0x0003E600, .rom_size = 0x0000000C },
    { .func = func_8023F8B0, .offset = 0x0003F810, .rom_size = 0x00000084 },
    { .func = func_8022B088, .offset = 0x0002AFE8, .rom_size = 0x0000016C },
    { .func = func_802297A8, .offset = 0x00029708, .rom_size = 0x00000440 },
    { .func = func_80249228, .offset = 0x00049188, .rom_size = 0x00000008 },
    { .func = func_80225624, .offset = 0x00025584, .rom_size = 0x00000118 },
    { .func = func_80205358, .offset = 0x000052B8, .rom_size = 0x000001D0 },
    { .func = func_80231268, .offset = 0x000311C8, .rom_size = 0x0000031C },
    { .func = func_8024711C, .offset = 0x0004707C, .rom_size = 0x00000178 },
    { .func = func_80208B0C, .offset = 0x00008A6C, .rom_size = 0x0000036C },
    { .func = func_8022C620, .offset = 0x0002C580, .rom_size = 0x00000084 },
    { .func = func_80239650, .offset = 0x000395B0, .rom_size = 0x00000370 },
    { .func = func_80211984, .offset = 0x000118E4, .rom_size = 0x00000184 },
    { .func = func_802384CC, .offset = 0x0003842C, .rom_size = 0x00000114 },
    { .func = func_8022D560, .offset = 0x0002D4C0, .rom_size = 0x00000120 },
    { .func = func_802452EC, .offset = 0x0004524C, .rom_size = 0x00000118 },
    { .func = func_8022D00C, .offset = 0x0002CF6C, .rom_size = 0x00000034 },
    { .func = func_8023ECC8, .offset = 0x0003EC28, .rom_size = 0x000000F4 },
    { .func = func_802474B0, .offset = 0x00047410, .rom_size = 0x0000000C },
    { .func = func_8020833C, .offset = 0x0000829C, .rom_size = 0x00000020 },
    { .func = func_80228CF0, .offset = 0x00028C50, .rom_size = 0x0000001C },
    { .func = func_802000A0, .offset = 0x00000000, .rom_size = 0x0000003C },
    { .func = func_80236F38, .offset = 0x00036E98, .rom_size = 0x00000040 },
    { .func = func_8023F52C, .offset = 0x0003F48C, .rom_size = 0x00000074 },
    { .func = func_80233CE8, .offset = 0x00033C48, .rom_size = 0x00000070 },
    { .func = func_8022C314, .offset = 0x0002C274, .rom_size = 0x00000040 },
    { .func = func_80223C3C, .offset = 0x00023B9C, .rom_size = 0x00000018 },
    { .func = func_8021FFA0, .offset = 0x0001FF00, .rom_size = 0x00000008 },
    { .func = func_80228698, .offset = 0x000285F8, .rom_size = 0x000000C0 },
    { .func = func_8021E3D0, .offset = 0x0001E330, .rom_size = 0x00000030 },
    { .func = func_8023072C, .offset = 0x0003068C, .rom_size = 0x000003C8 },
    { .func = func_80241780, .offset = 0x000416E0, .rom_size = 0x0000001C },
    { .func = func_8023FE94, .offset = 0x0003FDF4, .rom_size = 0x00000088 },
    { .func = func_802272B0, .offset = 0x00027210, .rom_size = 0x000001A8 },
    { .func = func_8022ADDC, .offset = 0x0002AD3C, .rom_size = 0x00000040 },
    { .func = func_80236B80, .offset = 0x00036AE0, .rom_size = 0x0000014C },
    { .func = func_8022D040, .offset = 0x0002CFA0, .rom_size = 0x0000000C },
    { .func = func_8022BC40, .offset = 0x0002BBA0, .rom_size = 0x00000140 },
    { .func = func_80235BCC, .offset = 0x00035B2C, .rom_size = 0x00000830 },
    { .func = func_8023F5A0, .offset = 0x0003F500, .rom_size = 0x00000050 },
    { .func = func_80212E24, .offset = 0x00012D84, .rom_size = 0x000001FC },
    { .func = func_80234D04, .offset = 0x00034C64, .rom_size = 0x0000002C },
    { .func = func_8023F1D0, .offset = 0x0003F130, .rom_size = 0x00000084 },
    { .func = func_802164C8, .offset = 0x00016428, .rom_size = 0x0000006C },
    { .func = func_80242230, .offset = 0x00042190, .rom_size = 0x00000008 },
    { .func = func_80234870, .offset = 0x000347D0, .rom_size = 0x0000000C },
    { .func = func_802016EC, .offset = 0x0000164C, .rom_size = 0x000000A0 },
    { .func = func_80222818, .offset = 0x00022778, .rom_size = 0x000000E4 },
    { .func = func_80242300, .offset = 0x00042260, .rom_size = 0x00000030 },
    { .func = func_80243240, .offset = 0x000431A0, .rom_size = 0x0000012C },
    { .func = func_80249528, .offset = 0x00049488, .rom_size = 0x000000E4 },
    { .func = func_802000DC, .offset = 0x0000003C, .rom_size = 0x00000068 },
    { .func = func_80234C78, .offset = 0x00034BD8, .rom_size = 0x00000058 },
    { .func = func_8022BB00, .offset = 0x0002BA60, .rom_size = 0x000000AC },
    { .func = func_80228DE0, .offset = 0x00028D40, .rom_size = 0x00000084 },
    { .func = func_80247AEC, .offset = 0x00047A4C, .rom_size = 0x00000224 },
    { .func = func_80214CE0, .offset = 0x00014C40, .rom_size = 0x0000019C },
    { .func = func_8022D04C, .offset = 0x0002CFAC, .rom_size = 0x000003A4 },
    { .func = func_8020CE90, .offset = 0x0000CDF0, .rom_size = 0x00000900 },
    { .func = func_80247F00, .offset = 0x00047E60, .rom_size = 0x00000104 },
    { .func = func_80230164, .offset = 0x000300C4, .rom_size = 0x0000033C },
    { .func = func_80202424, .offset = 0x00002384, .rom_size = 0x00000508 },
    { .func = func_8023FD34, .offset = 0x0003FC94, .rom_size = 0x00000080 },
    { .func = func_8021FFA8, .offset = 0x0001FF08, .rom_size = 0x0000000C },
    { .func = func_8022D4EC, .offset = 0x0002D44C, .rom_size = 0x00000074 },
    { .func = func_8024A590, .offset = 0x0004A4F0, .rom_size = 0x000000B0 },
    { .func = func_80249810, .offset = 0x00049770, .rom_size = 0x00000010 },
    { .func = func_80222E24, .offset = 0x00022D84, .rom_size = 0x0000002C },
    { .func = func_8022AA40, .offset = 0x0002A9A0, .rom_size = 0x00000020 },
    { .func = func_802085D4, .offset = 0x00008534, .rom_size = 0x00000074 },
    { .func = func_802011D0, .offset = 0x00001130, .rom_size = 0x0000001C },
    { .func = func_80211DA4, .offset = 0x00011D04, .rom_size = 0x00000C50 },
    { .func = func_80201920, .offset = 0x00001880, .rom_size = 0x000000F8 },
    { .func = func_8022FF90, .offset = 0x0002FEF0, .rom_size = 0x00000038 },
    { .func = func_8020854C, .offset = 0x000084AC, .rom_size = 0x00000044 },
    { .func = func_802228FC, .offset = 0x0002285C, .rom_size = 0x000001AC },
    { .func = func_8022970C, .offset = 0x0002966C, .rom_size = 0x00000050 },
    { .func = func_8023169C, .offset = 0x000315FC, .rom_size = 0x000000F4 },
    { .func = func_8022A614, .offset = 0x0002A574, .rom_size = 0x00000170 },
    { .func = func_80201448, .offset = 0x000013A8, .rom_size = 0x000000F4 },
    { .func = func_8023D7A0, .offset = 0x0003D700, .rom_size = 0x00000050 },
    { .func = func_802080BC, .offset = 0x0000801C, .rom_size = 0x0000006C },
    { .func = func_80227CAC, .offset = 0x00027C0C, .rom_size = 0x000000C0 },
    { .func = func_8024A234, .offset = 0x0004A194, .rom_size = 0x00000018 },
    { .func = func_802371AC, .offset = 0x0003710C, .rom_size = 0x00000034 },
    { .func = func_8022CB48, .offset = 0x0002CAA8, .rom_size = 0x00000320 },
    { .func = func_8021E18C, .offset = 0x0001E0EC, .rom_size = 0x00000030 },
    { .func = func_80248020, .offset = 0x00047F80, .rom_size = 0x0000000C },
    { .func = func_80223E48, .offset = 0x00023DA8, .rom_size = 0x000000C0 },
    { .func = func_8023D470, .offset = 0x0003D3D0, .rom_size = 0x00000194 },
    { .func = func_80201F14, .offset = 0x00001E74, .rom_size = 0x000000A4 },
    { .func = func_8024023C, .offset = 0x0004019C, .rom_size = 0x00000078 },
    { .func = func_802469D0, .offset = 0x00046930, .rom_size = 0x000001A8 },
    { .func = func_8023DF30, .offset = 0x0003DE90, .rom_size = 0x00000068 },
    { .func = func_8020670C, .offset = 0x0000666C, .rom_size = 0x00000020 },
    { .func = func_80201B0C, .offset = 0x00001A6C, .rom_size = 0x000000F4 },
    { .func = func_80231B6C, .offset = 0x00031ACC, .rom_size = 0x000000EC },
    { .func = func_8023E840, .offset = 0x0003E7A0, .rom_size = 0x000000E0 },
    { .func = func_80249738, .offset = 0x00049698, .rom_size = 0x000000D8 },
    { .func = func_8021A370, .offset = 0x0001A2D0, .rom_size = 0x000000F8 },
    { .func = func_8021E104, .offset = 0x0001E064, .rom_size = 0x00000088 },
    { .func = func_8023CE00, .offset = 0x0003CD60, .rom_size = 0x00000008 },
    { .func = func_802206A0, .offset = 0x00020600, .rom_size = 0x00000148 },
    { .func = func_80234990, .offset = 0x000348F0, .rom_size = 0x0000000C },
    { .func = func_80236CD0, .offset = 0x00036C30, .rom_size = 0x00000054 },
    { .func = func_80249FD8, .offset = 0x00049F38, .rom_size = 0x0000025C },
    { .func = func_8023E330, .offset = 0x0003E290, .rom_size = 0x0000006C },
    { .func = func_8021DF38, .offset = 0x0001DE98, .rom_size = 0x000001CC },
    { .func = func_80223600, .offset = 0x00023560, .rom_size = 0x0000003C },
    { .func = func_8024612C, .offset = 0x0004608C, .rom_size = 0x000002E4 },
    { .func = func_80247060, .offset = 0x00046FC0, .rom_size = 0x0000002C },
    { .func = func_80203930, .offset = 0x00003890, .rom_size = 0x00000178 },
    { .func = func_80228D9C, .offset = 0x00028CFC, .rom_size = 0x00000044 },
    { .func = func_8023FC40, .offset = 0x0003FBA0, .rom_size = 0x000000A0 },
    { .func = func_80237738, .offset = 0x00037698, .rom_size = 0x00000058 },
    { .func = func_80208128, .offset = 0x00008088, .rom_size = 0x00000100 },
    { .func = func_8022EDCC, .offset = 0x0002ED2C, .rom_size = 0x00000090 },
    { .func = func_802306FC, .offset = 0x0003065C, .rom_size = 0x00000030 },
    { .func = func_80232004, .offset = 0x00031F64, .rom_size = 0x000000B0 },
    { .func = func_8024685C, .offset = 0x000467BC, .rom_size = 0x00000168 },
    { .func = func_8022F7F4, .offset = 0x0002F754, .rom_size = 0x00000358 },
    { .func = func_80215578, .offset = 0x000154D8, .rom_size = 0x00000184 },
    { .func = func_80205F60, .offset = 0x00005EC0, .rom_size = 0x00000040 },
    { .func = func_80222AE0, .offset = 0x00022A40, .rom_size = 0x000000B0 },
    { .func = func_80223648, .offset = 0x000235A8, .rom_size = 0x000001EC },
    { .func = func_80237730, .offset = 0x00037690, .rom_size = 0x00000008 },
    { .func = func_8024A940, .offset = 0x0004A8A0, .rom_size = 0x00000144 },
    { .func = func_802165D0, .offset = 0x00016530, .rom_size = 0x000002F4 },
    { .func = func_80234ED0, .offset = 0x00034E30, .rom_size = 0x0000004C },
    { .func = func_8021CD80, .offset = 0x0001CCE0, .rom_size = 0x00000178 },
    { .func = func_802215C8, .offset = 0x00021528, .rom_size = 0x000003F0 },
    { .func = func_8022BE80, .offset = 0x0002BDE0, .rom_size = 0x00000228 },
    { .func = func_80242E94, .offset = 0x00042DF4, .rom_size = 0x000003AC },
    { .func = func_802048EC, .offset = 0x0000484C, .rom_size = 0x000003A4 },
    { .func = func_80238010, .offset = 0x00037F70, .rom_size = 0x000000A0 },
    { .func = func_802380B0, .offset = 0x00038010, .rom_size = 0x000000C4 },
    { .func = func_8022149C, .offset = 0x000213FC, .rom_size = 0x0000012C },
    { .func = func_8020802C, .offset = 0x00007F8C, .rom_size = 0x00000090 },
    { .func = func_8023CD40, .offset = 0x0003CCA0, .rom_size = 0x0000000C },
    { .func = func_8023499C, .offset = 0x000348FC, .rom_size = 0x00000154 },
    { .func = func_8024AD44, .offset = 0x0004ACA4, .rom_size = 0x00000128 },
    { .func = func_802234A4, .offset = 0x00023404, .rom_size = 0x00000124 },
    { .func = func_80218600, .offset = 0x00018560, .rom_size = 0x00000284 },
    { .func = func_802037EC, .offset = 0x0000374C, .rom_size = 0x0000013C },
    { .func = func_8022FB4C, .offset = 0x0002FAAC, .rom_size = 0x00000090 },
    { .func = func_80203C18, .offset = 0x00003B78, .rom_size = 0x00000188 },
    { .func = func_8020372C, .offset = 0x0000368C, .rom_size = 0x00000050 },
    { .func = func_80238A70, .offset = 0x000389D0, .rom_size = 0x00000030 },
    { .func = func_80246660, .offset = 0x000465C0, .rom_size = 0x000001FC },
    { .func = func_802160EC, .offset = 0x0001604C, .rom_size = 0x00000378 },
    { .func = func_8020225C, .offset = 0x000021BC, .rom_size = 0x0000002C },
    { .func = func_80239570, .offset = 0x000394D0, .rom_size = 0x000000E0 },
    { .func = func_80238174, .offset = 0x000380D4, .rom_size = 0x00000060 },
    { .func = func_802344A4, .offset = 0x00034404, .rom_size = 0x00000028 },
    { .func = func_80238A30, .offset = 0x00038990, .rom_size = 0x00000034 },
};
static SectionTableEntry section_table[] = {
    { .rom_addr = 0x00001000, .ram_addr = 0x80200050, .size = 0x00000050, .funcs = section_3_entry_funcs, .num_funcs = ARRLEN(section_3_entry_funcs), .relocs = nullptr, .num_relocs = 0, .index = 3 },
    { .rom_addr = 0x00001050, .ram_addr = 0x802000A0, .size = 0x00056CD0, .funcs = section_5_main_funcs, .num_funcs = ARRLEN(section_5_main_funcs), .relocs = nullptr, .num_relocs = 0, .index = 5 },
};
const size_t num_sections = 11;
static int overlay_sections_by_index[] = {
    -1,
};
